{
  "name": "create-agent-room",
  "version": "2.3.1",
  "description": "Mechanical agent governance for Claude, Cursor, and CI: stop hooks, guardrails, session lint, and compliance evals — not just AGENTS.md.",
  "bin": {
    "create-agent-room": "bin/cli.js"
  },
  "main": "lib/init.js",
  "files": [
    "bin",
    "lib",
    "templates",
    "examples",
    "evals",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sipandey/create-agent-room.git"
  },
  "homepage": "https://github.com/sipandey/create-agent-room#readme",
  "bugs": {
    "url": "https://github.com/sipandey/create-agent-room/issues"
  },
  "keywords": [
    "llm",
    "agents",
    "ai-agents",
    "claude",
    "cursor",
    "windsurf",
    "scaffold",
    "cli",
    "agents-md",
    "governance",
    "claude-code",
    "github-actions",
    "enforcement",
    "devops"
  ],
  "author": "Siddharth Pandey",
  "scripts": {
    "test": "node --test test/*.test.js",
    "lint": "eslint .",
    "check:lockfile": "node scripts/check-lockfile-version.js",
    "check:doctor": "node scripts/check-doctor-clean.js"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
